# codingtest

./: jenkinsfile  pom.xml  suit1.xml  suit2.xml  testng.xml
src/test/java/org/java/core/: executor.java
src/test/java/org/java/runner/: CucumberRunnerTests.java
src/test/java/org/java/stepfiles/: GeneralSteps.java
src/test/resources/features/: Test1_get_objects.feature
